<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Salutation?rev=1.6' id='Salutation' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='inventory_fact+ (Cleaned)' inline='true' name='federated.0hxqsk30zhwkd31fa6zna14khpam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='excel-direct.1vlr9540187vdo101lx6c116de83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1vlr9540187vdo101lx6c116de83' name='inventory_fact' table='[inventory_fact$]' type='table'>
            <columns gridOrigin='A1:G979:no:A1:G979:0' header='yes' outcome='6'>
              <column datatype='date' name='recorded_date' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='old_stock' ordinal='2' />
              <column datatype='integer' name='supply' ordinal='3' />
              <column datatype='integer' name='total_old_stock' ordinal='4' />
              <column datatype='integer' name='sold' ordinal='5' />
              <column datatype='integer' name='new_stock' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vlr9540187vdo101lx6c116de83' name='product_dim' table='[product_dim$]' type='table'>
            <columns gridOrigin='A1:D24:no:A1:D24:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='drinks' ordinal='1' />
              <column datatype='integer' name='purchased_price' ordinal='2' />
              <column datatype='integer' name='selling_price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[drinks]' value='[product_dim].[drinks]' />
          <map key='[new_stock]' value='[inventory_fact].[new_stock]' />
          <map key='[old_stock]' value='[inventory_fact].[old_stock]' />
          <map key='[product_id (product!dim)]' value='[product_dim].[product_id]' />
          <map key='[product_id]' value='[inventory_fact].[product_id]' />
          <map key='[purchased_price]' value='[product_dim].[purchased_price]' />
          <map key='[recorded_date]' value='[inventory_fact].[recorded_date]' />
          <map key='[selling_price]' value='[product_dim].[selling_price]' />
          <map key='[sold]' value='[inventory_fact].[sold]' />
          <map key='[supply]' value='[inventory_fact].[supply]' />
          <map key='[total_old_stock]' value='[inventory_fact].[total_old_stock]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G979:no:A1:G979:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[product_dim]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D24:no:A1:D24:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recorded_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[recorded_date]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>recorded_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>old_stock</remote-name>
            <remote-type>20</remote-type>
            <local-name>[old_stock]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>old_stock</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply</remote-name>
            <remote-type>20</remote-type>
            <local-name>[supply]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>supply</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_old_stock</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_old_stock]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>total_old_stock</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sold]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>sold</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_stock</remote-name>
            <remote-type>20</remote-type>
            <local-name>[new_stock]</local-name>
            <parent-name>[inventory_fact]</parent-name>
            <remote-alias>new_stock</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id (product!dim)]</local-name>
            <parent-name>[product_dim]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drinks</remote-name>
            <remote-type>130</remote-type>
            <local-name>[drinks]</local-name>
            <parent-name>[product_dim]</parent-name>
            <remote-alias>drinks</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>purchased_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[purchased_price]</local-name>
            <parent-name>[product_dim]</parent-name>
            <remote-alias>purchased_price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>selling_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[selling_price]</local-name>
            <parent-name>[product_dim]</parent-name>
            <remote-alias>selling_price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_0584963041017861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([selling_price]-[purchased_price])*[sold]' />
      </column>
      <column caption='Margin (%)' datatype='real' name='[Calculation_0584963043868679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([selling_price]/[purchased_price])*100)-100' />
      </column>
      <column caption='Oversupply Ratio' datatype='real' name='[Calculation_0584963049795592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([total_old_stock])/avg(sold)' />
      </column>
      <column caption='Is Sunday' datatype='string' name='[Calculation_0584963054817289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [recorded_date]) = &apos;Sunday&apos; THEN &apos;Peak Day&apos; ELSE &apos;Regular Day&apos; END' />
      </column>
      <column caption='inventory_fact' datatype='table' name='[__tableau_internal_object_id__].[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]' role='measure' type='quantitative' />
      <column caption='product_dim' datatype='table' name='[__tableau_internal_object_id__].[product!dim_08E903D0974248A6A51B807017639C0A]' role='measure' type='quantitative' />
      <column caption='Drinks' datatype='string' name='[drinks]' role='dimension' type='nominal' />
      <column caption='New Stock' datatype='integer' name='[new_stock]' role='measure' type='quantitative' />
      <column caption='Old Stock' datatype='integer' name='[old_stock]' role='measure' type='quantitative' />
      <column caption='Product Id (Product!Dim)' datatype='integer' name='[product_id (product!dim)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchased Price' datatype='integer' name='[purchased_price]' role='measure' type='quantitative' />
      <column caption='Recorded Date' datatype='date' name='[recorded_date]' role='dimension' type='ordinal' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Supply' datatype='integer' name='[supply]' role='measure' type='quantitative' />
      <column caption='Total Old Stock' datatype='integer' name='[total_old_stock]' role='measure' type='quantitative' />
      <column-instance column='[sold]' derivation='Avg' name='[avg:sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_old_stock]' derivation='Avg' name='[avg:total_old_stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_old_stock]' derivation='Sum' name='[sum:total_old_stock:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_01iub480rnetbu19j4hwm05s3zu6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username=''>
          <relation type='collection'>
            <relation name='inventory!fact_E3D6ED31023A4438884E0D3C130AE813' table='[Extract].[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]' type='table' />
            <relation name='product!dim_08E903D0974248A6A51B807017639C0A' table='[Extract].[product!dim_08E903D0974248A6A51B807017639C0A]' type='table' />
          </relation>
          <cols>
            <map key='[drinks]' value='[product!dim_08E903D0974248A6A51B807017639C0A].[drinks]' />
            <map key='[new_stock]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[new_stock]' />
            <map key='[old_stock]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[old_stock]' />
            <map key='[product_id (product!dim)]' value='[product!dim_08E903D0974248A6A51B807017639C0A].[product_id]' />
            <map key='[product_id]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[product_id]' />
            <map key='[purchased_price]' value='[product!dim_08E903D0974248A6A51B807017639C0A].[purchased_price]' />
            <map key='[recorded_date]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[recorded_date]' />
            <map key='[selling_price]' value='[product!dim_08E903D0974248A6A51B807017639C0A].[selling_price]' />
            <map key='[sold]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[sold]' />
            <map key='[supply]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[supply]' />
            <map key='[total_old_stock]' value='[inventory!fact_E3D6ED31023A4438884E0D3C130AE813].[total_old_stock]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>recorded_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[recorded_date]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>recorded_date</remote-alias>
              <ordinal>0</ordinal>
              <family>inventory_fact</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>1</ordinal>
              <family>inventory_fact</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>old_stock</remote-name>
              <remote-type>20</remote-type>
              <local-name>[old_stock]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>old_stock</remote-alias>
              <ordinal>2</ordinal>
              <family>inventory_fact</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>supply</remote-name>
              <remote-type>20</remote-type>
              <local-name>[supply]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>supply</remote-alias>
              <ordinal>3</ordinal>
              <family>inventory_fact</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_old_stock</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_old_stock]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>total_old_stock</remote-alias>
              <ordinal>4</ordinal>
              <family>inventory_fact</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sold]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>sold</remote-alias>
              <ordinal>5</ordinal>
              <family>inventory_fact</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>new_stock</remote-name>
              <remote-type>20</remote-type>
              <local-name>[new_stock]</local-name>
              <parent-name>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</parent-name>
              <remote-alias>new_stock</remote-alias>
              <ordinal>6</ordinal>
              <family>inventory_fact</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_id (product!dim)]</local-name>
              <parent-name>[product!dim_08E903D0974248A6A51B807017639C0A]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>7</ordinal>
              <family>product_dim</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>drinks</remote-name>
              <remote-type>129</remote-type>
              <local-name>[drinks]</local-name>
              <parent-name>[product!dim_08E903D0974248A6A51B807017639C0A]</parent-name>
              <remote-alias>drinks</remote-alias>
              <ordinal>8</ordinal>
              <family>product_dim</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>purchased_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[purchased_price]</local-name>
              <parent-name>[product!dim_08E903D0974248A6A51B807017639C0A]</parent-name>
              <remote-alias>purchased_price</remote-alias>
              <ordinal>9</ordinal>
              <family>product_dim</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>selling_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[selling_price]</local-name>
              <parent-name>[product!dim_08E903D0974248A6A51B807017639C0A]</parent-name>
              <remote-alias>selling_price</remote-alias>
              <ordinal>10</ordinal>
              <family>product_dim</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[product!dim_08E903D0974248A6A51B807017639C0A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[avg:sold:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:Calculation_0584963031502848:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:Calculation_0584963031670787:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963031543809:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963031646210:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963031699460:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:Calculation_0584963042484230:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963042484230:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[avg:total_old_stock:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:total_old_stock:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='product_id (product!dim)' />
        <field-sort-custom-order field='drinks' />
        <field-sort-custom-order field='purchased_price' />
        <field-sort-custom-order field='Calculation_0584963043868679' />
        <field-sort-custom-order field='selling_price' />
        <field-sort-custom-order field='Calculation_0584963042484230' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='inventory_fact' id='inventory!fact_E3D6ED31023A4438884E0D3C130AE813'>
            <properties context=''>
              <relation connection='excel-direct.1vlr9540187vdo101lx6c116de83' name='inventory_fact' table='[inventory_fact$]' type='table'>
                <columns gridOrigin='A1:G979:no:A1:G979:0' header='yes' outcome='6'>
                  <column datatype='date' name='recorded_date' ordinal='0' />
                  <column datatype='integer' name='product_id' ordinal='1' />
                  <column datatype='integer' name='old_stock' ordinal='2' />
                  <column datatype='integer' name='supply' ordinal='3' />
                  <column datatype='integer' name='total_old_stock' ordinal='4' />
                  <column datatype='integer' name='sold' ordinal='5' />
                  <column datatype='integer' name='new_stock' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='inventory!fact_E3D6ED31023A4438884E0D3C130AE813' table='[Extract].[inventory!fact_E3D6ED31023A4438884E0D3C130AE813]' type='table' />
            </properties>
          </object>
          <object caption='product_dim' id='product!dim_08E903D0974248A6A51B807017639C0A'>
            <properties context=''>
              <relation connection='excel-direct.1vlr9540187vdo101lx6c116de83' name='product_dim' table='[product_dim$]' type='table'>
                <columns gridOrigin='A1:D24:no:A1:D24:0' header='yes' outcome='6'>
                  <column datatype='integer' name='product_id' ordinal='0' />
                  <column datatype='string' name='drinks' ordinal='1' />
                  <column datatype='integer' name='purchased_price' ordinal='2' />
                  <column datatype='integer' name='selling_price' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='product!dim_08E903D0974248A6A51B807017639C0A' table='[Extract].[product!dim_08E903D0974248A6A51B807017639C0A]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (product!dim)]' />
            </expression>
            <first-end-point object-id='inventory!fact_E3D6ED31023A4438884E0D3C130AE813' />
            <second-end-point object-id='product!dim_08E903D0974248A6A51B807017639C0A' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest total profit contributors
</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salutation/Sheet1?rev=' id='125562677' path='/workbooks/Salutation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_fact+ (Cleaned)' name='federated.0hxqsk30zhwkd31fa6zna14khpam' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxqsk30zhwkd31fa6zna14khpam'>
            <column caption='Profit' datatype='integer' name='[Calculation_0584963041017861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([selling_price]-[purchased_price])*[sold]' />
            </column>
            <column caption='Drinks' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column-instance column='[purchased_price]' derivation='Min' name='[min:purchased_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Min' name='[min:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drinks]' derivation='None' name='[none:drinks:nk]' pivot='key' type='nominal' />
            <column caption='Purchased Price' datatype='integer' name='[purchased_price]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0584963041017861]' derivation='Sum' name='[sum:Calculation_0584963041017861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[min:purchased_price:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[min:sold:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:drinks:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963041017861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxqsk30zhwkd31fa6zna14khpam].[min:purchased_price:qk]</column>
            <column>[federated.0hxqsk30zhwkd31fa6zna14khpam].[min:sold:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:drinks:nk]</rows>
        <cols>[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963041017861:qk]</cols>
      </table>
      <simple-id uuid='{3A59D4AF-7731-4590-BFF7-6A90BFCCFE46}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sales, Low Profit Margin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salutation/Sheet2?rev=' id='125562678' path='/workbooks/Salutation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_fact+ (Cleaned)' name='federated.0hxqsk30zhwkd31fa6zna14khpam' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxqsk30zhwkd31fa6zna14khpam'>
            <column caption='Margin (%)' datatype='real' name='[Calculation_0584963043868679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([selling_price]/[purchased_price])*100)-100' />
            </column>
            <column caption='Drinks' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0584963043868679]' derivation='Max' name='[max:Calculation_0584963043868679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drinks]' derivation='None' name='[none:drinks:nk]' pivot='key' type='nominal' />
            <column caption='Purchased Price' datatype='integer' name='[purchased_price]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0584963043868679]' derivation='Sum' name='[sum:Calculation_0584963043868679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[max:Calculation_0584963043868679:qk]' included-values='in-range'>
            <min>16.054158607350089</min>
            <max>35.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:drinks:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963043868679:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxqsk30zhwkd31fa6zna14khpam].[max:Calculation_0584963043868679:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:drinks:nk]</rows>
        <cols>[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:Calculation_0584963043868679:qk]</cols>
      </table>
      <simple-id uuid='{B95C6F98-CA33-4E87-8AFE-AB42FD4B351E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products with excess inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salutation/Sheet3?rev=' id='125562679' path='/workbooks/Salutation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_fact+ (Cleaned)' name='federated.0hxqsk30zhwkd31fa6zna14khpam' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxqsk30zhwkd31fa6zna14khpam'>
            <column caption='Oversupply Ratio' datatype='real' name='[Calculation_0584963049795592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total_old_stock])/avg(sold)' />
            </column>
            <column-instance column='[sold]' derivation='Avg' name='[avg:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_old_stock]' derivation='Avg' name='[avg:total_old_stock:qk]' pivot='key' type='quantitative' />
            <column caption='Drinks' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column-instance column='[drinks]' derivation='None' name='[none:drinks:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Total Old Stock' datatype='integer' name='[total_old_stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0584963049795592]' derivation='User' name='[usr:Calculation_0584963049795592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[usr:Calculation_0584963049795592:qk]' included-values='in-range'>
            <min>1.6666666666666667</min>
            <max>44.899999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:drinks:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxqsk30zhwkd31fa6zna14khpam].[usr:Calculation_0584963049795592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxqsk30zhwkd31fa6zna14khpam].[usr:Calculation_0584963049795592:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[avg:total_old_stock:qk]' />
              <tooltip column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[avg:sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:drinks:nk]</rows>
        <cols>[federated.0hxqsk30zhwkd31fa6zna14khpam].[usr:Calculation_0584963049795592:qk]</cols>
      </table>
      <simple-id uuid='{9A7C4C8E-FEEC-40B5-BF37-9A7CC3476F10}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sales by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salutation/Sheet4?rev=' id='125562680' path='/workbooks/Salutation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_fact+ (Cleaned)' name='federated.0hxqsk30zhwkd31fa6zna14khpam' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxqsk30zhwkd31fa6zna14khpam'>
            <column caption='Is Sunday' datatype='string' name='[Calculation_0584963054817289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [recorded_date]) = &apos;Sunday&apos; THEN &apos;Peak Day&apos; ELSE &apos;Regular Day&apos; END' />
            </column>
            <column-instance column='[Calculation_0584963054817289]' derivation='None' name='[none:Calculation_0584963054817289:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Date' datatype='date' name='[recorded_date]' role='dimension' type='ordinal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recorded_date]' derivation='Weekday' name='[wd:recorded_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:Calculation_0584963054817289:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hxqsk30zhwkd31fa6zna14khpam].[wd:recorded_date:ok]</rows>
        <cols>[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]</cols>
      </table>
      <simple-id uuid='{FE44A35B-4A9D-49EA-89C3-44655876F274}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salutation/Sheet5?rev=' id='125562681' path='/workbooks/Salutation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_fact+ (Cleaned)' name='federated.0hxqsk30zhwkd31fa6zna14khpam' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxqsk30zhwkd31fa6zna14khpam'>
            <column-instance column='[sold]' derivation='Avg' name='[avg:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recorded_date]' derivation='Min' name='[min:recorded_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recorded_date]' derivation='None' name='[none:recorded_date:qk]' pivot='key' type='quantitative' />
            <column caption='Recorded Date' datatype='date' name='[recorded_date]' role='dimension' type='ordinal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxqsk30zhwkd31fa6zna14khpam].[min:recorded_date:qk]' included-values='in-range'>
            <min>#2024-02-04#</min>
            <max>#2024-04-09#</max>
          </filter>
          <slices>
            <column>[federated.0hxqsk30zhwkd31fa6zna14khpam].[min:recorded_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:recorded_date:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hxqsk30zhwkd31fa6zna14khpam].[avg:sold:qk]</rows>
        <cols>[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:recorded_date:qk]</cols>
      </table>
      <simple-id uuid='{B6A24681-0C51-44FF-A77E-89B33A87176F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salutation/Dashboard1?rev=' id='125562682' path='/workbooks/Salutation' revision='' />
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_13' value='center' />
          <format attr='text-orientation' id='dash-text_13' value='0' />
          <format attr='vertical-align' id='dash-text_13' value='center' />
        </style-rule>
      </style>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='9' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='33837' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='65233'>
                <zone h='33837' id='3' type-v2='layout-basic' w='97538' x='1231' y='65233'>
                  <zone h='33837' id='12' name='Sheet 3' w='48769' x='50000' y='65233'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='33837' id='8' name='Sheet 4' w='48769' x='1231' y='65233'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='31046' id='7' name='Sheet 1' w='48768' x='1231' y='14070'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7326' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]' type-v2='color' w='97538' x='1231' y='6744'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31046' id='1' name='Sheet 2' w='48770' x='49999' y='14070'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='5814' id='13' type-v2='text' w='97538' x='1231' y='930'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Salutation Data Analysis Review</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20117' id='14' name='Sheet 5' w='97538' x='1231' y='45116'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{72C4375E-C825-4E36-BC86-E90D41B37866}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF584D88-58AC-464E-AAB9-8988FD29FD7F}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hxqsk30zhwkd31fa6zna14khpam].[sum:sold:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{BC1CC043-3693-4806-BFD8-459B781312B8}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D489E41-D0AA-4650-9290-6F894346DE5D}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hxqsk30zhwkd31fa6zna14khpam].[none:Calculation_0584963054817289:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A79FB345-1B8B-4ECE-A3B6-B7ABA1AB7793}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2713AABE-D850-4476-B7E5-566E5E4FD0B1}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{296524F8-062C-4961-B338-494C25559C32}' />
    </window>
  </windows>
</workbook>
